# technical-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/technical/test/exception/: DailyTradingCustomException.java
src/main/java/com/technical/test/model/: DailyTradingModel.java
src/main/java/com/technical/test/trades/: DailyTrading.java  DailyTradingBuilder.java  DailyTradingController.java  DailyTradingImpl.java  TradingReport.java
src/main/resources/: log4j2.xml  tradedata.txt
src/test/java/com/technical/test/trades/: DailyTradingBuilderTest.java  DailyTradingControllerTest.java  DailyTradingImplTest.java
src/test/resources/: tradedata.txt
